<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <h1>Hello world it moses</h1>
    <div>
      <div class="name">
        <ul>
          <li><button>Delete</button></li>
          <li><button class="add">Add</button></li>
        </ul>
      </div>
    </div>
</body>
</html>